<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>
</head>
<body style="padding-bottom : 1000px">
    <div style="
        display : flex;
        flex-direction: row;
        height : 70px;
    ">
        <div style="background-color : lightblue">div1</div>
        <div style="background-color : lightpink">div2</div>
    </div>

    <div style="
        display : flex;
        flex-direction : columns;
        margin-top : 20px;
        height : 70px;
    ">
        <div style="background-color: lightblue;
                    width : 100px;">
            div</div>
        <div style="background-color: lightpink;
                    flex : 1";>div</div>
        
        <div style="background-color : lightcyan;
                    flex : 2";>div</div>
    </div>


    <div style="
        display : flex;
        flex-direction: row;
        margin-top : 20px;
        height : 70px;
    ">

        <div style="background-color: lightpink;
        flex : 1;">div</div>
        
        <div style="background-color: lightblue;
                    width : 100px;">div</div>
        
        <div style="background-color : lightcyan;
                    flex : 2;">div</div>
    </div>

    <div style="
            display : flex;
            flex-direction : row;
            height : 70px;
            margin-top : 20px;
            border : 2px;
            border-style : solid;
            border-color : gray;
            justify-content: center;
        ">
        <div style="
                background-color: lightblue;
                width : 100px;">div</div>
        <div style="
                background-color : lightpink;
                width : 100px;">div</div>
        <div style="
                background-color : lightgoldenrodyellow;
                width : 100px;">div</div>
    </div>

        <div style="
        display : flex;
        flex-direction : row;
        margin-top : 20px;
        height : 70px;
        border : 2px;
        border-style : solid;
        border-color : gray;
        justify-content: start;
    ">
    <div style="
            background-color: lightblue;
            width : 100px;">div</div>
    <div style="
            background-color : lightpink;
            width : 100px;">div</div>
    <div style="
            background-color : lightgoldenrodyellow;
            width : 100px;">div</div>
    </div>

        <div style="
        display : flex;
        flex-direction : row;
        margin-top : 20px;
        height : 70px;
        border : 2px;
        border-style : solid;
        border-color : gray;
        justify-content: end;
    ">
    <div style="
            background-color: lightblue;
            width : 100px;">div</div>
    <div style="
            background-color : lightpink;
            width : 100px;">div</div>
    <div style="
            background-color : lightgoldenrodyellow;
            width : 100px;">div</div>
    </div>

    <div style="
    display : flex;
    flex-direction : row;
    margin-top : 20px;
    height : 70px;
    border : 2px;
    border-style : solid;
    border-color : gray;
    justify-content: space-between;
    ">
        <div style="
                background-color: lightblue;
                width : 100px;">div</div>
        <div style="
                background-color : lightpink;
                width : 100px;">div</div>
        <div style="
                background-color : lightgoldenrodyellow;
                width : 100px;">div</div>
    </div>

    <div style="
            display : flex;
            flex-direction : row;
            height : 70px;
            margin-top : 20px;
            border : 2px;
            border-style : solid;
            border-color : gray;
            justify-content: space-around;
        ">
        <div style="
                background-color: lightblue;
                width : 100px;">div</div>
        <div style="
                background-color : lightpink;
                width : 100px;">div</div>
        <div style="
                background-color : lightgoldenrodyellow;
                width : 100px;">div</div>
    </div>

        <div style="
        display : flex;
        flex-direction : row;
        height : 70px;
        margin-top : 20px;
        border : 2px;
        border-style : solid;
        border-color : gray;
        justify-content: space-evenly;
    ">
    <div style="
            background-color: lightblue;
            width : 100px;">div</div>
    <div style="
            background-color : lightpink;
            width : 100px;">div</div>
    <div style="
            background-color : lightgoldenrodyellow;
            width : 100px;">div</div>
    </div>

    <div style="
            display : flex;
            flex-direction : row;
            margin-top : 20px;
            border : 2px;
            border-style : solid;
            border-color : gray;
            align-items : stretch;
            height : 70px;
        ">
        <div style="
                background-color: lightblue;
                width : 100px;">div</div>
        <div style="
                background-color : lightpink;
                width : 100px;">div</div>
        <div style="
                background-color : lightgoldenrodyellow;
                width : 100px;">div</div>
    </div>

        <div style="
        display : flex;
        flex-direction : row;
        margin-top : 20px;
        border : 2px;
        border-style : solid;
        border-color : gray;
        align-items : start;
        height : 70px;
    ">
    <div style="
            background-color: lightblue;
            width : 100px;">div</div>
    <div style="
            background-color : lightpink;
            width : 100px;">div</div>
    <div style="
            background-color : lightgoldenrodyellow;
            width : 100px;">div</div>
    </div>
     
        <div style="
        display : flex;
        flex-direction : row;
        margin-top : 20px;
        border : 2px;
        border-style : solid;
        border-color : gray;
        align-items : center;
        height : 70px;
    ">
    <div style="
            background-color: lightblue;
            width : 100px;">div</div>
    <div style="
            background-color : lightpink;
            width : 100px;">div</div>
    <div style="
            background-color : lightgoldenrodyellow;
            width : 100px;">div</div>
    </div>

        <div style="
        display : flex;
        flex-direction : row;
        margin-top : 20px;
        border : 2px;
        border-style : solid;
        border-color : gray;
        align-items : end;
        height : 70px;
    ">
    <div style="
            background-color: lightblue;
            width : 100px;">div</div>
    <div style="
            background-color : lightpink;
            width : 100px;">div</div>
    <div style="
            background-color : lightgoldenrodyellow;
            width : 100px;">div</div>
    </div>

    <style>
        .header{
            margin-top : 40px;
            display: flex;
            flex-direction: row;
            height : 50px;
            justify-content: space-between;
        }

        .left-section{
            background-color: lightblue;
            width : 200px;
        }

        .middle-section{
            background-color: lightgoldenrodyellow;
            flex : 1;
            padding-top : 5px;
            max-width: 500px;
            margin-left : 70px;
            margin-right : 35px;
        }

        .right-section{
            background-color: lightpink;
            width : 200px;
        }

        .search-bar{
            background-color: rgba(245, 245, 245, 0.65);
            width : 250px;
            height : 40px;
            border : 1px;
            border-radius : 10px;
            border-style : solid;
            border-color : gray;
            padding-left : 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size : 15px;
        }
    </style>

    <div class="header">
        <div class="left-section"></div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
        </div>
        <div class="right-section"></div>
    </div>

    <style>
        .instagram{
            display: flex;
            flex-direction: column;
            margin-top : 40px;
            justify-content: center;
            margin-left : 20px;
            margin-right : 20px;
            border : 0px;
            border-style : solid;
            border-color : gray;
            width : 450px;
        }

        .upper{
            background-color: lightcyan;
            height : 48px;
            display : flex;
            flex-direction : row;
            justify-content: space-between;
        }

        .photo{
            background-color: lightblue;
            height : 380px;
        }

        .discription{
            background-color: rgb(246, 186, 195);
            height : 90px;
            display : flex;
            flex-direction : row;
            justify-content: start;
        }

        .comments{
            background-color: lightgoldenrodyellow;
            height : 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .icon{
            width : 30px;
            justify-content: start;
            height : 30px;
            margin : 3 3 3 3;
        }

        .save{
            width : 30px;
            margin-left : 290px;
            height : 30px;
            margin : 3 3 3 310;
        }

        .profile{
            width : 40px;
            background-color: rgb(211, 176, 130);
            /* border-radius : 20px; */
            margin-left : 5px;
            margin-top : 5px;
            margin-bottom : 5px;
        }

        .info{
            background-color: rgb(118, 202, 202);
            width : 40px;
            margin : 5 5 5 5;
        }

        .comment-peice{
            width : 30px;
            height : 30px;
            margin-left : 5px;
            margin-right : 5px;
        }
    </style>

    <div class="instagram">
        <div class="upper">
            <div class="profile"></div>
            <div class="info"></div>
        </div>
        <div class="photo"></div>
        <div class="discription">
            <div class="icon" style="background-color: lightgreen;"></div>
            <div class="icon" style="background-color: rgb(58, 227, 58);"></div>
            <div class="icon" style="background-color: rgb(90, 184, 90);"></div>
            <div class="save" style="background-color: lightgray"></div>
        </div>
        <div class="comments">
            <div class="comment-peice" style="background-color:lightgray;"></div>
            <div class="comment-peice" style="background-color:lightgray"></div>
        </div>
    </div>

    <style>
        .bottom{
            display : flex;
            flex-direction : column;
            margin-top : 30px;
            border : 1px;
            border-style : solid;
            border-color : gray;
        }

        .heart{
            background-color: lightgoldenrodyellow;
            height : 50px;
            align-items: start;
        }
    </style>

    <div class="bottom">
        <div class="heart"></div>
        <div class="comment"></div>
        <div class="share"></div>
    </div>

    <style>
        .row1{
            margin-top : 20px;
            display : flex;
            flex-direction : row;
            align-items : center;
            background-color: white;
        }

        .profile-picture{
            width : 70px;
            height : 70px;
            border-radius : 100px;
            object-fit : cover;
            margin-left : 25px;
            margin-right : 15px;
        }

        .info1{
            width : 200px;
            font-family : Arial, Helvetica, sans-serif;
        }

        .follow{
            padding-top : 10px;
            padding-bottom : 10px;
            padding-left : 15px;
            padding-right : 15px;
            border-radius : 2px;
            border-style : solid;
            border : none;
            font-size : 16px;
            font-weight : bold;
            cursor : pointer;
        }

        .name{
            font-weight : bold;
            margin-bottom : 3px;
        }

        .category{
            color : rgb(150,150,150);
            margin-bottom : 5px;
        }

        .handle{
            color : rgb(150,150,150);
            margin-bottom : 5px;
        }

    </style>

    <div class="row1">
        <img class="profile-picture" src="cat.jpeg" alt="CaT">
        <div class="info1">
            <p class="name">Shivansh Sukhija</p>
            <p class="handle">Intelligent Guy</p>
            <p class="category">Genius</p>
        </div>
        <button class="follow">Follow</button>
    </div>

    <style>
        .noti{
            margin-left : 20px;
            margin-top : 30px;
            width : 310px;
            height : 260px;
            border : 1px;
            border-style: solid;
            border-radius : 5px;
            border-color :rgba(187, 186, 186, 0.65);
            display : flex;
            flex-direction : column;
            justify-content: space-between;
        }

        .heading{
            font-family: Arial, Helvetica, sans-serif;
            margin-left : 10px;
        }

        .notification{
            background-color: blue;
            color : white;
            padding-left : 12px;
            padding-right : 12px;
            padding-top : 6px;
            padding-bottom : 6px;
            border-radius : 20px;
            align-items: center;
            display : flex;
            flex-direction : row;
            justify-content: space-between;
        }

        .head{
            display : flex;
            flex-direction : row;
            align-items: center;
            justify-content: space-between;
            padding : 6px 6px 12px 12px;
        }

        .num{
            display : flex;
            flex-direction : column;
        }
    </style>

    <div class="noti">
        <div class="head">
            <p class="heading">Home</p>
            <div class="notification">17</div>
        </div>
        <div class="head">
            <p class="heading">Mama</p>
            <div class="notification">17</div>
        </div>
        <div class="head">
            <p class="heading">Anushka</p>
            <div class="notification">17</div>
        </div>
        <div class="head">
            <p class="heading">Akshi</p>
            <div class="notification">17</div>
        </div>
    </div>

    <style>
        .fuck{
            height : 50px;
            margin-top : 20px;
            display : flex;
            flex-direction : row;
            background-color: rgb(95, 186, 95);
            justify-content: space-between;
            align-items: center;
            color : white;
            padding-left : 10px;
            padding-right : 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .home-link{
            font-weight : bold;
            margin-right : 20px;
        }

        .search-link{
            border : 2px;
            border-color : white;
            border-style : solid;
            border-radius : 2px;
            color : white;
            background-color: rgb(95 , 186 , 95);
            padding-left : 15px;
            padding-right : 15px;
            padding-top : 8px;
            padding-bottom : 8px;
            margin-left : 13px;
        }

        .text-box{
            flex : 1;
            max-width : 400px;
            height : 30px;
            border-radius : 10px;
            border-style : none;
            margin-right : 13px;
            flex-shrink: none;
            padding-left : 20px;
        }
        
    </style>

    <div class="fuck">
        <div class="home-link">Home</div>
        <input class="text-box" type="text" placeholder="Search">
        <button class="search-link">Search</button>
    </div>

</body>
</html>


<style>
    .instagram{
        display: flex;
        flex-direction: column;
        margin-top : 40px;
        justify-content: center;
        margin-left : 20px;
        margin-right : 20px;
        border : 0px;
        border-style : solid;
        border-color : gray;
        width : 450px;
    }

    .upper{
        background-color: lightcyan;
        height : 48px;
        display : flex;
        flex-direction : row;
        justify-content: space-between;
    }

    .photo{
        background-color: lightblue;
        height : 380px;
    }

    .discription{
        background-color: rgb(246, 186, 195);
        height : 90px;
        display : flex;
        flex-direction : row;
        justify-content: start;
    }

    .comments{
        background-color: lightgoldenrodyellow;
        height : 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .icon{
        width : 30px;
        justify-content: start;
        height : 30px;
        margin : 3 3 3 3;
    }

    .save{
        width : 30px;
        margin-left : 290px;
        height : 30px;
        margin : 3 3 3 310;
    }

    .profile{
        width : 40px;
        background-color: rgb(211, 176, 130);
        /* border-radius : 20px; */
        margin-left : 5px;
        margin-top : 5px;
        margin-bottom : 5px;
    }

    .info{
        background-color: rgb(118, 202, 202);
        width : 40px;
        margin : 5 5 5 5;
    }

    .comment-peice{
        width : 30px;
        height : 30px;
        margin-left : 5px;
        margin-right : 5px;
    }
</style>

<div class="instagram">
    <div class="upper">
        <div class="profile"></div>
        <div class="info"></div>
    </div>
    <div class="photo"></div>
    <div class="discription">
        <div class="icon" style="background-color: lightgreen;"></div>
        <div class="icon" style="background-color: rgb(58, 227, 58);"></div>
        <div class="icon" style="background-color: rgb(90, 184, 90);"></div>
        <div class="save" style="background-color: lightgray"></div>
    </div>
    <div class="comments">
        <div class="comment-peice" style="background-color:lightgray;"></div>
        <div class="comment-peice" style="background-color:lightgray"></div>
    </div>
</div>

<style>
    .b{
        margin-top : 20px;
        display : flex;
        flex-direction : row;
    }

    .b1{
        margin-left : 20px;
        height : 50px;
        width : 100px;
        background-color: lightpink;
        display : flex;
        flex-direction : row;
        align-items: center;
        justify-content: center;
    }

    .b2{
        height : 50px;
        width : 200px;
        background-color: lightblue;
    }

    .s{
        background-color: black;
        height : 10px;
        width : 20px;
    }
</style>

<div class="b">
    <div class="b1">
        <div class="s"></div>
    </div>
    <div class="b2"></div>
</div>

<style>
    .b{
        margin-top : 20px;
        display : flex;
        flex-direction : row;
    }

    .b1{
        margin-left : 20px;
        height : 50px;
        width : 100px;
        background-color: lightpink;
    }

    .b2{
        height : 50px;
        width : 200px;
        background-color: lightblue;
        display : flex;
        flex-direction : row;
        align-items: center;
        justify-content: space-between;
    }

    .s1{
        background-color: black;
        height : 10px;
        width : 20px;
    }
</style>

<div class="b">
    <div class="b1"></div>
    <div class="b2">
        <div class="s1"></div>
        <div class="s1"></div>
    </div>
</div>

<style>
    .gmail{
        margin-top : 40px;
        margin-left : 20px;
        display : flex;
        flex-direction : row;

    }

    .gmail-profile{
        background-color: lightpink;
        height :100px;
        width : 100px;
        display : flex;
        flex-direction : row;
        align-items: center;
        justify-content: center;
    }

    .gmail-info{
        background-color : lightblue;
        height : 100px;
        width : 200px;
    }

    .photo1{
        height : 60px;
        width : 60px;
        border-radius : 30px;
        
    }
</style>

<div class="gmail">
    <div class="gmail-profile">
        <img class="photo1" src="cat.jpeg" alt="cat">
    </div>
    <div class="gmail-info">
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>

<style>
    .weather{
        margin-top : 40px;
        margin-left : 20px;
        display : flex;
        flex-direction : row;
    }

    .weather-location{
        background-color: lightgray;
        height : 50px;
        width : 200px;
    }
</style>

<div class="weather">
    <div class="weather-location"></div>
    <div class="weather-sign"></div>
</div>

<style>
    .reddit{
        margin-top : 20px;
        margin-left : 20px;
        display: flex;
        flex-direction : column;
    }

    .reddit-account{
        height : 30px;
        width : 300px;
        background-color: lightblue;
    }

    .reddit-text{
        height : 80px;
        width : 300px;
        background-color: lightcyan;
        display: flex;
        flex-direction : row;
    }

    .reddit-reaction{
        height : 30px;
        width : 300px;
        background-color: lightgoldenrodyellow;
    }

    .reddit-text1{
        height : 80px;
        width : 200px;
        background-color: aqua;
    }

    .reddit-photo{
        height : 80px;
        width : 100px;
        background-color : aquamarine;
    }
</style>

<div class="reddit">
    <div class="reddit-account"></div>
    <div class="reddit-text">
        <div class="reddit-text1"></div>
        <div class="reddit-photo"></div>
    </div>
    <div class="reddit-reaction"></div>
</div>

<style>
    .footer{
        margin-top : 40px;
        display : flex;
        flex-direction : column;
        flex : 1;
        width : 1f;
    }

    .footer1{
        height : 40px;
        /* width : 900px; */
        background-color: rgb(53, 69, 92);
        color : white;
        font-family : Arial, Helvetica, sans-serif;
        font-weight : bold;
        display : flex;
        flex-direction : row;
        justify-content: center;
        align-items: center;
    }

    .footer2{
        height : 330px;
        padding : 10 15 5 5;
        /* width : 900px; */
        background-color: rgb(50, 60, 93);
        display: flex;
        flex-direction : row;
        justify-content: space-between;
    }

    .footer3{
        height : 120px;
        /* width : 900px; */
        background-color: rgb(50, 60, 93);
        border : 0.02px;
        border-style : solid;
        border-color : white;
    }

    .footer4{
        height : 200px;
        background-color: rgb(23, 23, 24);

    }

    .f{
        margin-left : 20px;
        color : white;
        font-family: Arial, Helvetica, sans-serif;
        
    }
</style>

<div class="footer">
    <div class="footer1">
            <p>Back To Top</p>
    </div>
    <div class="footer2">
        <div class="f">
            <h4>Get to Know Us</h4>
            <p>About Us</p>
            <p>Careers</p>
            <p>Press Releases</p>
            <p>Amazon Cares</p>
            <p>Gift a Smile</p>
        </div>
        <div class="f">
            <h4>Connect With Us</h4>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
        <div class="f">
            <h4>Make Money With Us</h4>
            <p>Sell On Amazon</p>
            <p>Sell Under Amazon Accelerator</p>
            <p>Amazon Global Selling</p>
            <p>Become An Affiliate</p>
            <p>Fulfilment by Amazon</p>
            <p>Advertise your Products</p>
        </div>
        <div class="f">
            <h4>Let Us Help You</h4>
            <p>COVID-19 and Amazon</p>
            <p>Your Account</p>
            <p>Returns Centre</p>
            <p>100% Purchase Protection</p>
            <p>Amazon App Download</p>
            <p>Amazon Assistant Download</p>
            <p>Help</p>
        </div>
    </div>
    <div class="footer3"></div>
    <div class="footer4">
    </div>
</div>

<style>
    .layout{
        margin-top : 30px;
        padding : 52 31 31 42;
        background-color: aliceblue;
        display : flex;
        flex-direction : row;
        align-items: center;
        justify-content: space-evenly;
        width : 1000px;
        /* height : 400px; */
        font-family: Arial, Helvetica, sans-serif;
    }

    .footer-newsletter{
        font-weight : 400;
        font-size : 1rem;
        line-height : 1;
    }

    .newsletter-signupform{
        height : 165px;
        width : 208px;
    }

    .footer-category{
        height : 170px;
        width : 228px;
        color : #222;
        float : left;
        margin-right : 2.5%;
        min-height : 1px;
    }

    .footer-heading{
        font-family : Arial, Helvetica, sans-serif; 
    }

    .modules{
        /* box-sizing: border-box;
        float : left;
        margin-right : 2.5%; 
        min-height : 1px;
        display: flex;
        flex-direction : row;
        justify-content: space-between;
        /* display: block;
        letter-spacing : 1px; */
        display : flex;
        flex-direction : row;
        height : 400px;
        width : 1f;
    }

    /* .modules{
        height : 330px;
        padding : 10 15 5 5;
        /* width : 900px;
        background-color: rgb(50, 60, 93);
        display: flex;
        flex-direction : row;
        justify-content: space-between;
    } */
</style>

<div class="layout">
    <div class="modules">
        <div class="footer-category">
            <h4 class="footer-heading">SHOP</h4>
            <div class="list">
                <p>Ladies</p>
                <p>Men</p>
                <p>Baby</p>
                <p>Kids</p>
                <p>H&M HOME</p>
                <p>Sport</p>
            </div>
        </div>
        <div class="footer-category">
            <h4 class="footer-heading">CORPORATE INFO</h4>
            <div class="list">
                <p>Careers at H&M</p>
                <p>About H&M Group</p>
                <p>Sustainability</p>
                <p>Press</p>
                <p>Investor Relation</p>
                <p>Corporate governance</p>
            </div>
        </div>
        <div class="footer-category">
            <h4 class="footer-heading">HELP</h4>
            <div class="list">
                <p>Ladies</p>
                <p>Men</p>
                <p>Baby</p>
                <p>Kids</p>
                <p>H&M HOME</p>
                <p>Sport</p>
            </div>
        </div>
        <div class="footer-category">
            <h4 class="footer-heading">Sign up for newsletter</h4>
            <p class="text">"Sign up now and be the first to know about the exclusive offers,
                latest fashion news & style tips"</p>
            <a href="" class="button">"Sign up"</a>
        </div>
    </div>
</div>

<style>
    .inbox{
        margin-top : 20px;
        margin-left : 20px;
        display: flex;
        flex-direction : row;
        justify-content: center;
        align-items: center;
        border : 1px;
        width : 600px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        border-radius : 10px;
    }

    .ib1{
        background-color: white;
        height : 150px;
        width : 140px;
        display : flex;
        flex-direction : row;
        justify-content: center;
        align-items: center;
    }

    .ib2{
        height : 150px;
        width : 440px;
        font-size : 20px;
        font-family : Arial, Helvetica, sans-serif;
        background-color : white;
        display : flex;
        flex-direction : column;
        justify-content: start;
    }

    .billi{
        height : 90px;
        width : 90px;
        border-radius : 45px;
        object-fit : cover;
    }

    .time{
        margin-right : 10px;
        display : flex;
        flex-direction : row;
        align-items: center;
        justify-content: space-between;
    }

    .message{
        margin-top : 0px;
        margin-bottom : 0px;
    }
</style>

<div class="inbox">
    <div class="ib1">
        <img class="billi" src="cat.jpeg" alt="cat">
    </div>
    <div class="ib2">
        <div class="time">
            <h3 style="margin-bottom : 10px;">Chewy Promotions</h5>
            <p>4:58 PM</p>
        </div class="message">
        <p style="font-weight : bold; font-size : 20px; margin-top : 0; margin-bottom : 0;">Biggest sales of the year</p>
        <p style="color : gray; margin-top : 15px;">Hey there ! We're writing to tell you</p>
    </div>
</div>

<style>
    .gmail-inbox{
        display : flex;
        flex-direction : column;
    }
</style>

<div class="gmail-inbox">
    <div class="inbox">
        <div class="ib1">
            <img class="billi" src="cat.jpeg" alt="cat">
        </div>
        <div class="ib2">
            <div class="time">
                <h3 style="margin-bottom : 10px;">Chewy Promotions</h5>
                <p>4:58 PM</p>
            </div class="message">
            <p style="font-weight : bold; font-size : 20px; margin-top : 0; margin-bottom : 0;">Biggest sales of the year</p>
            <p style="color : gray; margin-top : 15px;">Hey there ! We're writing to tell you</p>
        </div>
    </div>
    <div class="inbox">
        <div class="ib1">
            <img class="billi" src="cat.jpeg" alt="cat">
        </div>
        <div class="ib2">
            <div class="time">
                <h3 style="margin-bottom : 10px;">Chewy Promotions</h5>
                <p>4:58 PM</p>
            </div class="message">
            <p style="font-weight : bold; font-size : 20px; margin-top : 0; margin-bottom : 0;">Biggest sales of the year</p>
            <p style="color : gray; margin-top : 15px;">Hey there ! We're writing to tell you</p>
        </div>
    </div>
    <div class="inbox">
        <div class="ib1">
            <img class="billi" src="cat.jpeg" alt="cat">
        </div>
        <div class="ib2">
            <div class="time">
                <h3 style="margin-bottom : 10px;">Chewy Promotions</h5>
                <p>4:58 PM</p>
            </div class="message">
            <p style="font-weight : bold; font-size : 20px; margin-top : 0; margin-bottom : 0;">Biggest sales of the year</p>
            <p style="color : gray; margin-top : 15px;">Hey there ! We're writing to tell you</p>
        </div>
    </div>
    <div class="inbox">
        <div class="ib1">
            <img class="billi" src="cat.jpeg" alt="cat">
        </div>
        <div class="ib2">
            <div class="time">
                <h3 style="margin-bottom : 10px;">Chewy Promotions</h5>
                <p>4:58 PM</p>
            </div class="message">
            <p style="font-weight : bold; font-size : 20px; margin-top : 0; margin-bottom : 0;">Biggest sales of the year</p>
            <p style="color : gray; margin-top : 15px;">Hey there ! We're writing to tell you</p>
        </div>
    </div>
</div>

<style>
    .gmail-inbox2{
        display : flex;
        flex-direction : column;
    }
</style>

<div class="gmail-inbox2">
    <div class="inbox">
        <div class="ib1">
            <img class="billi" src="cat.jpeg" alt="cat">
        </div>
        <div class="ib2">
            <div class="time">
                <h3 style="margin-bottom : 10px;">Chewy Promotions</h5>
                <p>4:58 PM</p>
            </div class="message">
            <p style="font-weight : bold; font-size : 20px; margin-top : 0; margin-bottom : 0;">Biggest sales of the year</p>
            <p style="color : gray; margin-top : 15px;">Hey there ! We're writing to tell you</p>
        </div>
    </div>
</div>

<style>
    .twitter{
        margin-top : 20px;
        margin-left : 20px;
        display : flex;
        flex-direction : column;
        width : 600px;
        border : 1px;
        border-style : solid;
        border-color : gray;
    }

    .twitter-account{
        background-color: white;
        height : 150px;
        width : 600px;
        display : flex;
        flex-direction : row;
    }

    .twitter-link{
        background-color: white;
        height : 200px;
        width : 600px;
        display: flex;
        flex-direction : row;
        justify-content: end;
        align-items: center;
        overflow: hidden;
    }

    .twitter-photo{
        height : 150px;
        width : 200px;
        background-color: white;
        display : flex;
        flex-direction : row;
        align-items: center;
        justify-content: center;
    }

    .cat{
        height : 90px;
        width : 90px;
        object-fit: cover;
        border-radius : 45px;
    }

    .twitter-information{
        display : flex;
        flex-direction : column;
        justify-content: center;
        align-self: center;
        margin-left : 10px;
    }

    .twitter-info{
        display : flex;
        flex-direction : row;
        align-items: center;
        margin-bottom : 0px;
    }

    .link{
        height : 150px;
        width : 440px;
        background-color: white;
        margin-right : 20px;
        border : 1px;
        border-style : solid;
        border-radius : 30px;
        border-color : gray;
        overflow: hidden;
    }

    .gray{
        width: 140px;
        height: 150px;
        background-color: rgb(220, 220, 220);
        margin-right: 10px;
    } 
</style>

<div class="twitter">
    <div class="twitter-account">
        <div class="twitter-photo">
            <img class="cat" src="cat.jpeg" alt="cat's image">
        </div>
        <div class="twitter-information">
            <div class="twitter-info">
                <h3 style="font-size : 22px; font-family : Arial, Helvetica, sans-serif; font-weight : bold;">shivansh sukhija</h3>
                <p style="font-size : 22px; font-family : Arial; margin-left : 10px; color : gray;">@shivasukhija</p>
            </div>
            <p style="font-size : 22px; font-family : Arial, Helvetica, sans-serif; margin-top : 0px;">What is backend development? A complete overview. New Video is up!</p>
        </div>
    </div>
    <div class="twitter-link">
        <div class="link">
            <div class="gray"></div>
            <div></div>
        </div>
    </div>
</div>

<style>
div {
  font-family: Arial;
}

.tweet {
  display: flex;
  flex-direction: row;
  width: 420px;
  margin-top: 10px;
  margin-left: 20px;
}

.profile-picture-column {
  margin-right: 10px;
}

.profile-picture {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 30px;
}

.tweet-column {
  flex: 1;
}

.tweet-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.tweet-author {
  font-weight: bold;
  margin-right: 5px;
}

.tweet-author-handle {
  color: rgb(111, 111, 111);
}

.tweet-content {
  line-height: 20px;
  margin-bottom: 15px;
}

.video-preview {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  border-radius: 15px;
  overflow: hidden;
}

.thumbnail-column {
  width: 100px;
  height: 100px;
  background-color: rgb(220, 220, 220);
  margin-right: 10px;
}

.video-info-column {
  flex: 1;
}

.video-website {
  color: rgb(111, 111, 111);
  margin-bottom: 3px;
}

.video-title {
  line-height: 22px;
}
</style>

<div class="tweet">
    <div class="profile-picture-column">
      <img class="profile-picture" src="cat.jpeg">
    </div>
    <div class="tweet-column">
      <div class="tweet-header">
        <div class="tweet-author">supersimple.dev</div>
        <div class="tweet-author-handle">@SuperSimpleDev</div>
      </div>
      <div class="tweet-content">
        What is backend web development? A complete overview. New video is up!
      </div>
      <div class="video-preview">
        <div class="thumbnail-column"></div>
        <div class="video-info-column">
          <div class="video-website">youtube.com</div>
          <div class="video-title">
            Backend web development - a complete overview (2021)
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .instagram{
        display: flex;
        flex-direction: column;
        margin-top : 40px;
        justify-content: center;
        margin-left : 20px;
        margin-right : 20px;
        border : 0px;
        border-style : solid;
        border-color : gray;
        width : 450px;
    }

    .upper{
        background-color: lightcyan;
        height : 48px;
        display : flex;
        flex-direction : row;
        justify-content: space-between;
    }

    .photo{
        background-color: lightblue;
        height : 380px;
    }

    .discription{
        background-color: rgb(246, 186, 195);
        height : 90px;
        display : flex;
        flex-direction : row;
        justify-content: start;
    }

    .comments{
        background-color: lightgoldenrodyellow;
        height : 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .icon{
        width : 30px;
        justify-content: start;
        height : 30px;
        margin : 3 3 3 3;
    }

    .save{
        width : 30px;
        margin-left : 290px;
        height : 30px;
        margin : 3 3 3 310;
    }

    .profile1{
        width : 40px;
        /* background-color: rgb(224, 215, 202); */
        border-radius : 20px;
        margin-left : 5px;
        margin-top : 5px;
        margin-bottom : 5px;
    }

    .info{
        background-color: rgb(118, 202, 202);
        width : 40px;
        margin : 5 5 5 5;
    }

    .comment-peice{
        width : 30px;
        height : 30px;
        margin-left : 5px;
        margin-right : 5px;
    }
</style>



<img src="svg-0.svg" alt="cat">

<img src="instasvg/svg-1.svg" alt="cat">