<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I am Shivansh</title>
</head>

<style>
    html, body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
    }
    .body {
        background-color: #0f0f0f;
        color: aliceblue;
        text-align: center;
        position: relative;
        min-height: 100vh;
        /* overflow: hidden; */
        height: auto; /* Allow content to determine the height */
        font-family: sans-serif;
        text-align: center;
        text-transform: uppercase;
    }

    .banner {
        position: absolute;
        top: 25%; /* Position the banner just below the h1 elements */
        left: -20%; /* Extend the banner out of view for smooth scrolling */
        width: 140%; /* Long banner to cover the screen at an angle */
        height: 60px; /* Wider banner */
        background-color: #4c7ac5; /* Banner color */
        transform: rotate(-8deg); /* Inclined angle */
        z-index: 0; /* Place it below the h1 elements */
        overflow: hidden; /* Prevent text from spilling out */
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .banner-text {
        white-space: nowrap;
        color: #ffffff; /* Text color */
        font-size: 20px; /* Slightly larger font size for better visibility */
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        animation: scroll-banner 20s linear infinite;
    }

    @keyframes scroll-banner {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    .one {
        color: #2dd64c;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2; /* Ensure h1 elements are above the banner */
        margin-top : 0px;
        /* background-color: lightblue; */
    }

    h1 {
        margin: 10px 0;
    }

    h1:first-child {
        font-size: 200px;
    }

    h1:last-child {
        font-size: 200px;
    }

    @property --k {
        syntax: "<number>";
        initial-value: 0;
        inherits: false;
    }

    h1 {
        --k: 0;
        background: linear-gradient(90deg, hsl(calc(var(--k)*1turn), 95%, 65%), hsl(calc(var(--k)*1turn + 90deg), 95%, 65%)) text;
        color: transparent;
        font-weight: 900;
        font-family: sans-serif;
        text-align: center;
        text-transform: uppercase;
        animation: k 4s linear infinite;
    }

    @keyframes k {
        to {
            --k: 1.3;
        }
    }

    .text{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        font-weight: 500;
        position: relative;
        margin-top : 100px;
        margin-bottom : 50px;
        color: #eaeaea;
    }

    .box{
        margin-top : 300px;
        height: 300px;
        width : 125%;
        position: relative;
        left: -20%; /* Extend the banner out of view for smooth scrolling */
        background-color: #416e90;
        transform: rotate(5deg);
        overflow: hidden; /* Prevent text from spilling out */
        display : flex;
        flex-direction : row;
    }

    .something{
        margin-top : 400px;
        height : 600px;
        width : 100%;
        position: relative;
        /* background-color: rgb(84, 126, 169); */
        font-family: sans-serif;
        font-weight:lighter;
        font-size : large;
        overflow: hidden;
        display : flex;
        flex-direction : column;
        justify-content : center;
        align-items : center;
    }

    .foot{
        margin-top : 35px;
        margin-left : 400px;
        font-weight: bolder;
        font-size : x-large;
    }

    .foot1{
        margin-top : 35px;
        margin-left : 500px;
        font-weight: bolder;
        font-size : x-large;
        display : flex;
        flex-direction : row;
    }
    
    .experience{
        border-style: none;
        border-radius: 30px;
        height : 50px;
        width : 140px;
        border-color: none;
        opacity: 0.5;
        color : black;
        margin-bottom : 10px;
        font-size: 14;
    }

    .tech{
        margin-top : 30px;
        margin-left : -40px;
        display: flex; /* Enables flexbox */
        justify-content: center; /* Centers children horizontally */
        align-items: center; /* Centers children vertically */
        /* background-color: lightcoral; */
    }

    .tech1{
        height: 120px;
        width: 220px;
        margin-top : 50px;
        margin-left : 50px;
        /* background-color: lightblue; */
        display : flex;
        justify-content: center;
        align-items: center;
    }

    .text-line{
        margin-top : 20px;
        font-family: sans-serif;
        font-weight: bolder;
    }

    .projects{
        margin-top : 250px;
        height : 500px;
        width : 100%;
        position: relative;
        background-color: rgb(33, 32, 32);
        font-family: sans-serif;
        font-weight:lighter;
        font-size : large;
        overflow: hidden;
        display : flex;
        flex-direction : row;
        justify-content : center;
        align-items : center;
        overflow: visible;
    }

    .img{
        height : 125px;
        width : 150px;
        object-fit: fill;
    }

    .img1{
        margin-top : 80px;
        height : 60px;
        width : 140px;
        object-fit: fill;
    }

    .email{
        height : 400px;
        width : 400px;
        background-color: rgb(223, 70, 103);
        border-radius : 100%;
        margin-bottom : 10px;
        margin-top : 20px;
        display : flex;
        flex-direction : column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 30px;
        margin-right : 150px;
    }

    .email1{
        font-size : 40px;
        font-weight: bolder;
    }

    .email2{
        font-size : 28px;
        margin-top : 10px;
    }

    .career{
        /* background-color: lightcyan; */
        display : flex;
        flex-direction : column;
        overflow: visible;
    }

    .career1{
        height : 250px;
        width : 700px;
        background-color: rgb(215, 215, 215);
        border-radius : 10px;
        margin-top : 10px;
        overflow: visible;
        opacity: 0.4;
    }

    .left{
        height : 100%;
        width : 50%;
        background-color: lightgrey;
        border-radius : 10px 0px 0px 10px;
        float : left;
        overflow: visible;
    }

    .email-link {
        color: inherit; /* Inherit the parent's text color */
        text-decoration: none; /* Remove underline */
    }

    .email-link:hover {
        color: #d7b33f; /* Optional: Change color on hover */
    }

    .left{
        height : 100%;
        width : 25%;
        background-color: rgb(128, 128, 128);
        border-radius : 10px 0px 0px 10px;
        float : left;
        overflow: visible;
    }

    .right{
        width : 100%;
        background-color: lightgreen;
        border-radius : 0px 10px 10px 0px;
        float : right;
        overflow: visible;
    }
</style>

<body class="body">
    <div class="one">
        <div class="text">Hi, I am Shivansh. it's nice to see you here.</div>
        <h1 style="font-size: 50px;">Here we turn your ideas into</h1>
        <h1>REALITY</h1>
    </div>

    <div class="banner">
        <div class="banner-text">because life's too short for boring designs ~ bbecause life's too short for boring designs ~ because life's too short for boring designs ~ because life's too short for boring designs ~</div>
    </div>

    <div class="something">
        <button class="experience">Experience</button>
        <div class="text-line">The skills, tools and technologies I am good with</div>
        <div class="tech">
            <div class="tech1">
                <img class="img" src="golang_dark.svg" alt="">
            </div>
            <div class="tech1">
                <img class="img" src="nodejs.svg" alt="">
            </div>
            <div class="tech1">
                <img class="img" src="mysql.svg" alt="">
            </div>
            <div class="tech1">
                <img class="img" src="mongodb.svg" alt="">
            </div>
            <div class="tech1">
                <img class="img" src="aws_dark.svg" alt="">
            </div>
        </div>
        <div class="tech">
            <div class="tech1">
                <img class="img" src="github-dark.svg" alt="">
            </div>
            <div class="tech1">
                <img class="img" src="bash_dark.svg" alt="">
            </div>
            <div class="tech1">
                <img class="img" src="redis.svg" alt="">
            </div>
            <div class="tech1">
                <img class="img" src="kubernetes.svg" alt="">
            </div>
            <div class="tech1">
                <img class="img" src="docker.svg" alt="">
            </div>
        </div>
    </div>

    <div class="projects">
        <div class="email">
            <div class="email1">Let's Talk!</div>
            <a href="mailto:sukhija.shivansh@gmail.com" class="email-link">
                <div class="email2">Send mail</div>
            </a>
        </div>
        <div class="career">
            <div class="career1">
                <div class="left">
                    <div class="left1"></div>
                    <div class="left2"></div>
                </div>
                <div class="right"></div>
            </div>
            <div class="career1">
                <div class="left">
                    <div class="left1"></div>
                    <div class="left2"></div>
                </div>     
                <div class="right">
                    <div class="right1"></div>
                    <div class="right1"></div>
                </div>
            </div>
            <div class="career1">
                <div class="left">
                    <div class="left1"></div>
                    <div class="left2"></div>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="foot1">
            <img class="img1" src="x_dark.svg" alt="">
        </div>
    </div>
</body>
</html>
