<!DOCTYPE html>
<html>
    <head>
        <title>lesson8</title>
        <style>
          input{
            border-radius : 1px;
            border-width : 0.9px;
            border-style : solid;
          }

          .name{
            display : block;
            margin-bottom : 10px;
          }
          
          .survey{
            margin-top : 20px;
            width : 200px;
            display : inline-block;
            vertical-align: middle;
          }

          .yesno{
            display : inline;
          }

          .google{
            margin-top : 10px;
            display : block;
            width : 350px;
            padding-left : 10px;
            padding-top : 7px;
            padding-bottom: 7px;
            border-radius: 15px;
            box-shadow : 4px 5px 8px rgba(0, 0, 0, 0.1);
            border-style : none;
            margin-bottom: 30px;
          }

          .google-image{
            width : 290px;
            display : block;
            margin-left : 29px;
          }

          input{
            padding : 10px 10px;
          }

          .FirstLast{
            margin-right : 3.4px;
          }

          .email1{
            display : block;
            margin-top : 10px;
            width : 315px;
            border-radius : 10px;
          }

          .signup{
            margin-top : 10px;
            width : 335px;
            padding-top : 10px;
            padding-bottom : 10px;
            background-color: rgb(12, 121, 216);
            color : white;
            border-style : none;
            border-radius : 10px;
          }

          .uber{
            font-family : Arial;
            font-size : 30px;
          }

          .uber-enter{
            display : block;
            margin-bottom: 10px;
            width: 300px;
          }

          .requestnow{
            padding : 10px 10px;
            background-color: black;
            color : white;
            border-style: none;
          }

          .scheduleforlater{
            margin-top : 15px;
            padding : 10px 10px;
            margin-left : 7px;
            border-style : none;
          }

        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email"><br>
        <p class="survey">Thanks for chatting with our customer support.
          Would you like to take our quick survey?
        </p>
        <button class="yesno">Yes</button>
        <button class="yesno">No</button>
        <img class="google-image"src="google.jpg" alt="google">
        <input class="google" type="text" placeholder="Search Google or type URL">
        <input class="FirstLast" type="text" placeholder="First name">
        <input class="FirstLast" type="text" placeholder="Last name">
        <input class="email1"type="text" placeholder="Email">
        <button class="signup">Sign Up</button>
        <p class="uber">Request a ride now</p>
        <input class="uber-enter" type="text" placeholder="Enter pickup location">
        <input class="uber-enter" type="text" placeholder="Enter destination">
        <button class="requestnow">Request now</button>
        <button class="scheduleforlater">Schedule for later</button>
    </body>
</html>