<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <style>
            .cat{
                width : 100px;
                border-radius : 10px;
            }

            .cat2{
                width : 100px;
                height : 100px;
                object-fit : cover;
                object-position: center;
            }

            .cat3{
                width: 30px;
                height : 30px;
                border-radius : 100px;
                object-fit : cover;
                object-position : center;
                margin-bottom: -11px;
                margin-left : 10px;
            }

            .search{
                border-radius : 2px;
                font-size : 16px;
                border-width : 1px;
                border-style : solid; 
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left : 15px;
                padding-right : 15px;
                border-color : rgb(200, 200, 200);
                margin-bottom: 10px;
            }

            .search1{
                border-radius : 2px;
                border-width: 1px;
                font-size : 15px;
                border-style: solid;
                padding-top : 10px;
                padding-bottom: 10px;
                padding-left : 10px;
                padding-right : 10px;
                border-color : rgb(200,200,200);
                margin-bottom: 14px;
            }

            .google{
                padding-left : 10px;
                font-size : 16px;
                width : 500px;
                padding-left : 15px;
                padding-right : 10px;
                padding-top : 10px;
                padding-bottom: 10px;
                border-width : 1px;
                border-style : none;
                border-radius : 20px;
                border-color : rgb(200,200,200);
                box-shadow: 1px 2px 7px rgba(10 , 10 , 10 , 0.7);
            }
            
            .email{
                color :rgb(139, 133, 133);
                font-family: Arial;
                font-size : 14px;
                margin-left : 12px;
                margin-top : 20px;
                margin-bottom: 8px;
            }

            .linkedin-searchbar{
                margin-left : 12px;
                width : 195px;
            }

            .linkedin-button{
                margin-left : 10px;
                margin-top : 3px;
                padding-left : 20px;
                padding-right : 20px;
                padding-top : 5px;
                padding-bottom : 5px;
                border-radius : 14px;
                border-style : none;
                border-width : 1px;
                width : 208px;
                background-color: rgb(14, 107, 213);
                color : white;
                margin-bottom: 40px;
            }

            .linkedin-text{
                margin-left : 14px;
                font-size : 8px;
                font-family: Arial;
                margin-top: 10px;
                margin-bottom: 6px;
                color :rgb(139, 133, 133);
            }

            .twitter-button{
                border-radius : 20px;
                border-style : none;
                padding : 3px 5px;
                width : 48px;
                background-color : rgb(66, 161, 238);
                color : white;
                margin-left : 10px;
                cursor : pointer;
            }

            .tweet{
                font-family: Arial;
                font-weight : bold;
                font-size : 10px;
                padding-top : 1px;
                padding-bottom: 100px;
                text-align: center;
            }

            .twitter-searchbar{
                width: 140px;
                border-style : none;
                border-width : 1px;
                font-size : 10px;
                margin-left : 2px;
            }
        </style>
    </head>
    <body>
        <img class="cat" src="cat.jpeg" alt="cat"><br>
        <img class="cat2" src="cat.jpeg" alt="cat"><br>
        <input class="search" type="text" placeholder="Search"><br>
        <input class="search1" type="text" placeholder="Search"><br>
        <input class="google" type="text" placeholder="Search Google or type URL"><br>
        <p class="email">Email</p>
        <input class="linkedin-searchbar" type="text"><br>
        <p class="linkedin-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="linkedin-button">Agree & Join</button><br>
        <img class="cat3" src="cat.jpeg" alt="cat">
        <input class="twitter-searchbar" type="text" placeholder="What's happening?">
        <button class="twitter-button"><span class="tweet">Tweet</span></button>
    </body>
</html>