<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson10</title>
    <style>
        .video-preview{
            width : 410px;
            display: inline-block;
            margin-bottom: 15px;
            margin-right : 10px;
            margin-left : 10px;
        }
        .channel-picture{
            display: inline-block;
            width : 60px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            margin-left : 10px;
        }
        .marvel-logo{
            width: 50px;
            border-radius: 50px;
            object-fit: cover;
            margin : 10px;
        }
        .video-title , .video-author , .video-stats{
            font-family: Arial, Helvetica, sans-serif;
        }

        .video-author , .video-stats{
            margin : 0px;
        }

        .video-author{
            margin-bottom: 5px;
        }

        .video-title{
            margin-bottom : 10px;
            font-weight: bold;
            vertical-align: top;
        }

        .video-author , .video-stats{
            color : rgb(96 , 96 , 96 );
            font-size: 13px;
        }
        .lower{
            display: inline-block;
            width: 400px;
        }
        .thor{
            width : 400px;
        }
    </style>
</head>
<body>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thor-picture"><img class="thor" src="thor.webp" alt="Thor"></div>
        <div class="lower">
            <div class="channel-picture">
                <img class="marvel-logo" src="marvellogo.jpeg" alt="marvellogo">
            </div>
            <div class="video-info">
                <p class="video-title">Marvel Studios' Thor Love And Thunder
                </p>
                <p class="video-author">Marvel Entertainment</p>
                <p class="video-stats">100M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>