<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>  
<body>
    <div style="
    margin-top : 30px;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap : 10px">
        <div style="background-color : lightblue;
        height : 200px;"></div>
        <div style="background-color: lightcoral; 
        height : 200px;"></div>
        <div style="background-color : lightblue;
        height : 200px;"></div>
        <div style="background-color: lightcoral; 
        height : 200px;"></div>
        <div style="background-color : lightblue;
        height : 200px;"></div>
        <div style="background-color: lightcoral; 
        height : 200px;"></div>
        <div style="background-color : lightblue;
        height : 200px;"></div>
        <div style="background-color: lightcoral; 
        height : 200px;"></div>
        <div style="background-color : lightblue;
        height : 200px;"></div>
    </div>

    <style>
        p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        }

        .grid {
        margin-top : 20px;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
        }

        .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        vertical-align: top;
        margin-right: 15px;
        }

        .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
        }

        .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
        }

        .mutual-friends-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
        }

        .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
        }

        .mutual-friends {
        color: rgb(100, 100, 100);
        }

        .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
        }
    </style>

    <div class="grid">
        <div class="profile">
            <img class="profile-picture" src="cat.jpeg" alt="">
            <p class="name">Shivansh</p>
            <div class="mutual-friends-row">
                <img class="mutual-friend-picture" src="cat.jpeg" alt="">
                <p class="mutual-friends">
                    2 mutual friends
                </p>
            </div>
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>
    </div>
    <div class="grid">
        <div class="profile">
            <img class="profile-picture" src="cat.jpeg" alt="">
            <p class="name">Anushka</p>
            <div class="mutual-friends-row">
                <img class="mutual-friend-picture" src="cat.jpeg" alt="">
                <p class="mutual-friends">
                    2 mutual friends
                </p>
            </div>
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>
    </div>
    <div class="grid">
        <div class="profile">
            <img class="profile-picture" src="cat.jpeg" alt="">
            <p class="name">Anushka</p>
            <div class="mutual-friends-row">
                <img class="mutual-friend-picture" src="cat.jpeg" alt="">
                <p class="mutual-friends">
                    2 mutual friends
                </p>
            </div>
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>
    </div>
</body>
</html>