<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
</head>
<body>

    <style>
        .discord{
            display : flex;
            flex-direction : row;
        }

        .row1{
            display: flex;
            flex-direction : column;
            align-items: center;
            width : 100px;
            position: fixed;
            left : 0px;
            top : 0px;
            bottom : 0px;
            background-color: rgb(35, 35, 35);
        }

        .row2{
            display: flex;
            flex-direction : column;
            width : 250px;
            position : fixed;
            left : 100px;
            top : 0px;
            bottom : 0px;
            background-color: rgb(61, 60, 60);
        }

        .cat{
            margin-top : 15px;
            width : 60px;
            height : 60px;
            object-fit: cover;
            border-radius : 30px;
        }

        .row{
            font-weight : bold;
            font-family: Arial, Helvetica, sans-serif;
            display : flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    </style>
    
    <div class="discord">
        <div class="row1">
            <img class="cat" src="cat.jpeg" alt="cat">
            <img class="cat" src="cat.jpeg" alt="cat">
            <img class="cat" src="cat.jpeg" alt="cat">
            <img class="cat" src="cat.jpeg" alt="cat">
        </div>
        <div class="row2">
            <div class="row">
                <h4 style="color : white; padding-left : 15px;">INFO</h4>
                <p style="padding-right : 15px; font-size : 25px">+</p>
            </div>
            <p style="padding-right : 15px; font-size : 25px; margin-top : 2px; padding-left : 10px; font-family : Arial, Helvetica, sans-serif; font-size : 20px; color : lightgray"># new-videos</p>
            <p style="padding-right : 15px; font-size : 25px; margin-top : 2px; padding-left : 10px; font-family : Arial, Helvetica, sans-serif; font-size : 20px; color : lightgray"># updates</p>
            <p style="padding-right : 15px; font-size : 25px; margin-top : 2px; padding-left : 10px; font-family : Arial, Helvetica, sans-serif; font-size : 20px; color : lightgray"># faq</p>
            <p style="padding-right : 15px; font-size : 25px; margin-top : 2px; padding-left : 10px; font-family : Arial, Helvetica, sans-serif; font-size : 20px; color : lightgray"># information</p>
        </div>
    </div>
</body>
</html>