<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>

    <style>

.h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-left : 300px;
    display : flex;
    align-items: center;
}

.barr{
            height : 100px;
            width : 1200px;
            background-color: rgb(250, 250, 250);
            margin-left : 110px;
            display : flex;
            flex-direction : row;
            justify-content: center;
            align-items: center;
        }

.items{
    display : flex;
    flex-direction : row;
    justify-content: center;
    align-items: center;
}

.itemss{
    font-family: Arial, Helvetica, sans-serif;
    margin-left : 15px;
    margin-right : 15px;
}

.name{
            margin-right : 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size : 30px;
            font-weight: bolder;
        }


.letschat1{
    margin-left : 200px;
    margin-right : 40px;
    padding-right : 20px;
    padding-left : 20px;  
    padding-top : 10px;     
    padding-bottom : 10px; 
    border-style : solid;
    border-color : black; 
    background-color : white;
    color : black;
}

.button49{
    width : 200px;
    height : 200px;
    border-style : none;
    margin-left : 10px;
    margin-right : 10px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    font-family: cursive;
    font-weight: bolder;
    font-size : 30px;
    color : white;
}

.gridd{
    margin-left : 180px;
    margin-top : 40px;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

    </style>

<div>
    <div class="barr">
        <div class="name">Shivansh</div>
        <div class="items">
            <h4 class="itemss">Home</h4>
            <h4 class="itemss">Works</h4>
            <h4 class="itemss">About</h4>
            <h4 class="itemss">Projects</h4>
            <h4 class="itemss">Services</h4>
        </div>
        <div class="letschat">
            <button class="letschat1">Let's Chat</button>
        </div>
    </div>
    
        <div class="gridd">
            <a href="INSTAGRAM/homepage.html">
                <button class="button49" role="button" style="background-image: linear-gradient( 135deg, #F761A1 10%, #8C1BAB 100%);">Instagram</button>
            </a>
            
            <a href="Youtube/homepage.html">
                <button class="button49" role="button" style="background-color: #FFE53B;
                background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
                ">Youtube</button>
            </a>
            
            <a href="Myntra/myntra.html">
                <button class="button49" role="button" style="background-image: linear-gradient( 135deg, #A0FE65 10%, #FA016D 100%);">Myntra</button>
            </a>
        </div>    
</div>
</body>
</html>