<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .zero{
            display : flex;
            flex-direction : row;
            margin-left : 110px;
        }
        .one{
            height : 700px;
            width : 600px;
            background-color : rgb(255, 255, 255);
        }
    
        .two{
            height : 1000px;
            width : 600px;
            background-color : rgb(227, 78, 78);
        }

        .one1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height : 600px;
            width : 600px;
            background-color: rgb(255, 255, 255);
        }

        .one2{
            display : flex;
            flex-direction : row;
            height : 100px;
            width : 600px;
            background-color: rgb(38, 41, 41);
        }

        .two1{
            display : flex;
            flex-direction : column;
            height : 700px;
            width : 600px;
            background-color: rgb(255, 255, 255);
        }

        .two2{
            height : 300px;
            width : 600px;
            display : flex;
            flex-direction : row;
            align-items: center;
            justify-content: center;
        }
        
        .super{
            display : flex;
            flex-direction : row;
        }

        .three1{
            height : 400px;
            width : 300px;
            background-color: rgb(0, 0, 0);
            display : flex;
            flex-direction : column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .three2{
            height : 400px;
            width : 300px;
            background-color: rgb(0, 0, 0);
            display : flex;
            flex-direction : column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .name{
            margin-right : 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size : 30px;
            font-weight: bolder;
        }

        .bar{
            height : 40px;
            width : 400px;
            background-color: white;
            border-style : none;
            padding-left : 20px;
        }

        .barbutton{
            border-style : solid;
            border-color : white;
            border-width: 4px;
            padding-left : 10px;
            padding-right : 10px;
            padding-top : 9px;
            padding-bottom: 9px;
            color : white;
            background-color: black;
        }

        .barr{
            height : 100px;
            width : 1200px;
            background-color: rgb(250, 250, 250);
            margin-left : 110px;
            display : flex;
            flex-direction : row;
            justify-content: center;
            align-items: center;
        }

        .items{
            display : flex;
            flex-direction : row;
            justify-content: center;
            align-items: center;
        }

        .itemss{
            font-family: Arial, Helvetica, sans-serif;
            margin-left : 15px;
            margin-right : 15px;
        }

        .letschat1{
            margin-left : 200px;
            margin-right : 40px;
            padding-right : 20px;
            padding-left : 20px;  
            padding-top : 10px;     
            padding-bottom : 10px; 
            border-style : solid;
            border-color : black; 
            background-color : white;
            color : black;
        }

        .heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size : 50px;
            margin-bottom : 0;
            margin-top : 0;
        }

        .prof{
            border-style : none;
            background-color: rgb(55, 55, 192);
            color : white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius : 20px;
            margin-left : 25px;
            font-size : 15px;
            padding-left : 35px;
            padding-right : 35px;
            padding-top : 0px;
            padding-bottom : 0px;

        }

        .harami{
            display : flex;
            flex-direction : row;
            justify-content: space-between;
        }

        .original{
            margin-top : 200px;
        }

        .hireme{
            height : 40px;
            width : 100px;
            border-style : none;
            background-color: orange;
            color : white;
            margin-right : 10px;
        }

        .projects{
            height : 40px;
            width : 100px;
            font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-right : 20px;
            border-style: none;
            background-color: white;
            font-weight: bold;
        }

        .kaam{
            color : white;
            font-weight : bolder;
        }

        .kaam3{
            color : white;
        }

        .knowmore{
            width : 100px;
            height : 50px;
            border-style : solid;
            color : white;
            background-color: goldenrod;
        }

        .contactsomething{
            font-family: Arial, Helvetica, sans-serif;
            font-weight : bold;
            display : flex;
            flex-direction : column;
            margin-top : 0;
            margin-bottom : 0;
            margin-right : 40px;
        }
    </style>

    <div class="barr">
        <div class="name">Shivansh</div>
        <div class="items">
            <h4 class="itemss">Home</h4>
            <h4 class="itemss">Works</h4>
            <h4 class="itemss">About</h4>
            <h4 class="itemss">Projects</h4>
            <h4 class="itemss">Services</h4>
        </div>
        <div class="letschat">
            <button class="letschat1">Let's Chat</button>
        </div>
    </div>
    <div class="super">
        <div class="zero">
            <div class="one">
                <div class="one1">
                    <div class="harami">
                        <h1 class="heading">Hi! I Am</h1>
                        <button class="prof">Software Engineer</button>
                    </div>
                    <h1 class="heading">Shivansh Sukhija</h1>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top : 40px;">Developing FullStack Appplications for over an Year now</p>
                    <div class="orignal">
                        <button class="hireme">Hire me</button>
                        <a href="projects.html">
                            <button class="projects">Projects &#8594</button>
                        </a>
                    </div>
                    <div class="contactsomething">
                        <h3 style="margin-bottom : 0;">Contact</h3>
                        <p>sukhija.shivansh@gmail.com</p>
                        <h3 style="margin-bottom : 0">Projects Done</h3>
                        <p>9</p>
                    </div>
                </div>
                <div class="one2">
                    <div class="three1">
                        <p class="kaam">Web Designs</p>
                        <p class="kaam">RESTful API Designs</p>
                        <p class="kaam">Game Design</p>
                    </div>
                    <div class="three2">
                        <h3 class="kaam3">PROJECT STATISTICS 2023</h3>
                        <button class="knowmore">Know More</button>
                    </div>
                </div>
            </div>
            <div class="two">
                <div class="two1">
                    <img src="shivanshsukhija.jpeg" alt="shivanshsukhija">
                </div>
                <div class="two2">
                    <div class="kutta">
                        <input class="bar" type="search" placeholder="Subscribe to my Newsletter">
                        <button class="barbutton">&#8594</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>